<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NDQ-wB-Ptr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Stats View Controller-->
        <scene sceneID="DHM-6z-40p">
            <objects>
                <viewController id="RTL-ac-ESt" customClass="StatsViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tDc-rq-bvf"/>
                        <viewControllerLayoutGuide type="bottom" id="mfB-Q8-aMb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UfS-QU-HTh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peA-rj-YMQ">
                                <rect key="frame" x="186" y="72" width="228" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vne-Lu-0Yo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIo-Hn-uSb">
                                <rect key="frame" x="200" y="140" width="201" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="RPi-E4-xfP"/>
                                    <constraint firstAttribute="height" constant="21" id="n0U-Oy-eYT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEb-JU-yxS">
                                <rect key="frame" x="190" y="171" width="221" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="pwA-Gz-ZUQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="225"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tasks in the last 24 hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkT-AB-5hh">
                                <rect key="frame" x="152" y="370" width="296" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="B16-Lx-c17"/>
                                    <constraint firstAttribute="width" constant="296" id="FNB-Oj-RKR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jEb-JU-yxS" firstAttribute="centerX" secondItem="wIo-Hn-uSb" secondAttribute="centerX" id="3h5-oo-wlU"/>
                            <constraint firstItem="jEb-JU-yxS" firstAttribute="top" secondItem="wIo-Hn-uSb" secondAttribute="bottom" constant="10" id="6pZ-cm-0w9"/>
                            <constraint firstItem="wIo-Hn-uSb" firstAttribute="top" secondItem="peA-rj-YMQ" secondAttribute="bottom" constant="8" symbolic="YES" id="KB5-Zw-Y0I"/>
                            <constraint firstItem="mfB-Q8-aMb" firstAttribute="top" secondItem="xkT-AB-5hh" secondAttribute="bottom" constant="209" id="KXC-Tc-AEx"/>
                            <constraint firstItem="peA-rj-YMQ" firstAttribute="top" secondItem="tDc-rq-bvf" secondAttribute="bottom" constant="8" symbolic="YES" id="Nbt-8J-bfQ"/>
                            <constraint firstItem="xkT-AB-5hh" firstAttribute="centerX" secondItem="jEb-JU-yxS" secondAttribute="centerX" id="PqT-yC-3B9"/>
                            <constraint firstItem="peA-rj-YMQ" firstAttribute="centerX" secondItem="wIo-Hn-uSb" secondAttribute="centerX" id="hRN-JM-vX7"/>
                            <constraint firstItem="wIo-Hn-uSb" firstAttribute="centerX" secondItem="UfS-QU-HTh" secondAttribute="centerX" id="ld6-Fk-gRM"/>
                            <constraint firstItem="xkT-AB-5hh" firstAttribute="top" secondItem="jEb-JU-yxS" secondAttribute="bottom" constant="10" id="qeZ-O5-ZaK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countNumberLabel" destination="jEb-JU-yxS" id="Ybc-JZ-Xrf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNo-v5-weC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-582"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="Hf0-bH-VxA">
            <objects>
                <tableViewController id="GnI-t9-wah" customClass="ToDoListTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" id="9q0-pG-KMC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" rowHeight="71" id="yvZ-Ao-QYo" customClass="ToDoListTableViewCell" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yvZ-Ao-QYo" id="Fwg-MZ-TLG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="70.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="JQz-Mj-PmA">
                                            <rect key="frame" x="8" y="21" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="H1L-PC-3YE"/>
                                                <constraint firstAttribute="height" constant="30" id="UgC-AJ-m2f"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Temporary Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKZ-Lo-tcb">
                                            <rect key="frame" x="46" y="19.5" width="546" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Wed 12/3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avH-du-C0P">
                                            <rect key="frame" x="46" y="40" width="546" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JQz-Mj-PmA" firstAttribute="top" secondItem="Fwg-MZ-TLG" secondAttribute="topMargin" constant="3" id="H3H-tR-CJe"/>
                                        <constraint firstItem="avH-du-C0P" firstAttribute="leading" secondItem="JQz-Mj-PmA" secondAttribute="trailing" constant="8" symbolic="YES" id="Lhb-16-yhd"/>
                                        <constraint firstItem="avH-du-C0P" firstAttribute="top" secondItem="CKZ-Lo-tcb" secondAttribute="bottom" id="PMv-Uj-gRW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JQz-Mj-PmA" secondAttribute="bottom" constant="2" id="RR9-69-2Xv"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="JQz-Mj-PmA" secondAttribute="leading" id="VCd-PO-iMI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="avH-du-C0P" secondAttribute="trailing" id="aMr-vS-BIZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CKZ-Lo-tcb" secondAttribute="trailing" id="irU-KX-pf0"/>
                                        <constraint firstItem="CKZ-Lo-tcb" firstAttribute="leading" secondItem="JQz-Mj-PmA" secondAttribute="trailing" constant="8" symbolic="YES" id="mM7-Og-hHq"/>
                                        <constraint firstItem="JQz-Mj-PmA" firstAttribute="centerY" secondItem="Fwg-MZ-TLG" secondAttribute="centerY" id="rCb-Sj-QPZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="avH-du-C0P" secondAttribute="bottom" constant="5.5" id="wBw-Kz-iTv"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="H3H-tR-CJe"/>
                                            <exclude reference="RR9-69-2Xv"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkmarkView" destination="JQz-Mj-PmA" id="KR1-dK-OaA"/>
                                    <outlet property="dateLabel" destination="avH-du-C0P" id="mPK-33-0EH"/>
                                    <outlet property="taskLabel" destination="CKZ-Lo-tcb" id="t64-mW-zYL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GnI-t9-wah" id="BUi-S3-n7v"/>
                            <outlet property="delegate" destination="GnI-t9-wah" id="ZYn-8e-2fO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="wdK-tx-2RL">
                        <barButtonItem key="leftBarButtonItem" title="Stats" id="Oq1-Y2-D9X">
                            <connections>
                                <segue destination="RTL-ac-ESt" kind="show" id="x9a-hQ-o9U"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ts6-PP-CYu">
                            <connections>
                                <segue destination="Bxs-Ao-OMS" kind="show" id="nTr-bp-8pZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efU-3y-jb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="294"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="uwj-kg-IQA">
            <objects>
                <viewController id="Bxs-Ao-OMS" customClass="AddTaskViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rMb-mk-CV4"/>
                        <viewControllerLayoutGuide type="bottom" id="5CG-Zr-cqJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kFd-nk-geo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXs-bX-aML">
                                <rect key="frame" x="157" y="101" width="286" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="bAh-cU-C9x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wed 3/15" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmi-0U-eXJ">
                                <rect key="frame" x="252" y="168" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="I9A-NQ-UPM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqM-MU-O7A">
                                <rect key="frame" x="258" y="72" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="drw-ci-YZu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4T-4a-fh7">
                                <rect key="frame" x="282" y="139" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DWL-b6-B22"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlJ-kQ-4XR">
                                <rect key="frame" x="238" y="206" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4tM-LQ-lfE"/>
                                    <constraint firstAttribute="width" constant="124" id="h7q-mH-7Zm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save Icon"/>
                                <connections>
                                    <action selector="saveIconButton:" destination="Bxs-Ao-OMS" eventType="touchUpInside" id="kJT-wg-Qjv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zXs-bX-aML" firstAttribute="top" secondItem="gqM-MU-O7A" secondAttribute="bottom" constant="8" symbolic="YES" id="1CF-UG-yZ8"/>
                            <constraint firstItem="hmi-0U-eXJ" firstAttribute="centerX" secondItem="RlJ-kQ-4XR" secondAttribute="centerX" id="1O0-99-MkD"/>
                            <constraint firstItem="I4T-4a-fh7" firstAttribute="centerX" secondItem="kFd-nk-geo" secondAttribute="centerX" id="1ab-Cp-evt"/>
                            <constraint firstItem="I4T-4a-fh7" firstAttribute="top" secondItem="zXs-bX-aML" secondAttribute="bottom" constant="8" symbolic="YES" id="AxR-jN-kza"/>
                            <constraint firstItem="gqM-MU-O7A" firstAttribute="top" secondItem="rMb-mk-CV4" secondAttribute="bottom" constant="8" symbolic="YES" id="HY4-50-ypN"/>
                            <constraint firstItem="RlJ-kQ-4XR" firstAttribute="top" secondItem="hmi-0U-eXJ" secondAttribute="bottom" constant="8" symbolic="YES" id="UwX-Mq-SAk"/>
                            <constraint firstItem="zXs-bX-aML" firstAttribute="centerX" secondItem="gqM-MU-O7A" secondAttribute="centerX" id="Zsx-WY-mtQ"/>
                            <constraint firstItem="zXs-bX-aML" firstAttribute="centerX" secondItem="I4T-4a-fh7" secondAttribute="centerX" id="bHE-hn-0Ve"/>
                            <constraint firstItem="hmi-0U-eXJ" firstAttribute="top" secondItem="I4T-4a-fh7" secondAttribute="bottom" constant="8" symbolic="YES" id="mNx-nK-FQd"/>
                            <constraint firstItem="I4T-4a-fh7" firstAttribute="centerX" secondItem="hmi-0U-eXJ" secondAttribute="centerX" id="oFJ-7u-mv0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="hmi-0U-eXJ" id="K68-lc-wsf"/>
                        <outlet property="taskTextField" destination="zXs-bX-aML" id="yxK-LL-2xK"/>
                        <segue destination="NDQ-wB-Ptr" kind="show" identifier="addToMain" id="pva-Wf-7Hi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdj-eq-EcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HG6-Oo-iUY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NDQ-wB-Ptr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="2me-gs-aaj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GnI-t9-wah" kind="relationship" relationship="rootViewController" id="hO0-uw-Umb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJT-yh-nUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="302"/>
        </scene>
    </scenes>
    <resources>
        <image name="unchecked" width="50" height="50"/>
    </resources>
</document>
